NODE_ENV = 'development'
VUE_APP_BASEURL = 'wss://ws.momo886.com'

#const url = 'ws://16.163.55.202:8002'; // yime测试
#const url = 'ws://18.167.158.191:8003'; // duomi正式
#const url = 'wss://ws.yime.app';
#const url = 'wss://ws-test.yime.app'; // yime 测试
#const url = 'ws://ws.mm089.com'; // momo 正式


# https://api.yimechat.com/getConfig30300.json 接口信息
# z3v5yqkbz5em0 融云