NODE_ENV = 'development'
VUE_APP_BASEURL = 'wss://ws-test.yime.vip'

#const url = 'ws://16.163.55.202:8002'; // yime测试
#const url = 'ws://18.167.158.191:8003'; // duomi正式
#const url = 'wss://ws.yime.vip';
#const url = 'wss://ws-test.yime.vip'; // yime 测试
#const url = 'ws://ws.mm089.com'; // momo 正式